services:
  - type: web
    name: truyenmoi-app
    env: docker
    plan: free
    repo: https://github.com/Tqisme/TruyeMoi  # <== sửa đúng repo của bạn nếu khác
    region: singapore
    branch: main
    dockerfilePath: ./Dockerfile
    autoDeploy: true
    rootDir: ./
